{
  "name": "afkswitch",
  "description": "Tell Claude Code agents when their human operator is physically away and when they are back. Two explicit skills, /afk and /back; no hooks, daemon, server, or telemetry.",
  "version": "0.4.0",
  "author": {
    "name": "Augusto Bastos",
    "url": "https://github.com/augbastos"
  },
  "repository": "https://github.com/augbastos/afkswitch",
  "skills": [
    "./skills"
  ],
  "homepage": "https://github.com/augbastos/afkswitch",
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "presence",
    "afk",
    "claude-code",
    "agent-ux"
  ]
}
